В автобусе n рядов. В каждом ряду по три кресла слева и три кресла справа ("окно"ABC"проход"DEF"окно"). На посадку приходят группы из одного или двух или трех человек.
Каждая группа должна сидеть рядом (т.е на одном ряду и на одной стороне). Один из членов группы - требовательный (он хочет сесть либо у окна, либо у прохода). Каждая группа, хочет
сесть на как можно ближайшем ряду (ближе к выходу/входу). Необходимо определить, для каждой группы пассажиров автобуса, есть ли места, подходящие для них.

------------------------------------------------------------------------------------------------------------------------

Формат ввода (Построчный ввод):
* n  - количество рядов в автобусе (от 1 до 100)
* Далее в n-строках вводится изначальная рассадка (схемно), где символы обозначают:
  .(точка) -  свободное место
  #(решетка) - занятое место
  _(нижнее подчеркивание) - проход между креслами
* m-количество групп пассажиров (от 1 до 100)
* Далее в m-строках содержится содержатся описания групп пассажиров приходящих на посадку в автобус
  ["кол-во пассажиров в группе(1 или 2 или 3)"] ["желаемая сторона автобуса (left или right)"] ["желаемая сторона требовательного пассажира (aisle или window)"]
  Пример:  1 left aisle

---

Формат вывода:
Если группа может сесть на свои места, которые удовлетворяют требованиям этой группы, то вывести строку:
* "Passengers can take seats"+[список мест по возрастанию буквы-места] - если группе пасажиров есть требуемые места
или "Cannot fullfill passengers requirements"
*Затем необходимо вывести в n строках получившуюся рассадку. Причем только что занятые текущей группой места должны быть обозначены символом Х
Пример: .XX_.#.

------------------------------------------------------------------------------------------------------------------------
Ввод:                               Вывод:

4                                   Passengers can take seats: 1B 1C
..._.#.                             .XX_.#.
.##_...                             .##_...
.#._.##                             .#._.##
..._...                             ..._...
7                                   Passengers can take seats: 2D 2E 2F
2 left aisle                        .##_.#.
3 right window                      .##_XXX
2 left window                       .#._.##
3 left aisle                        ..._...
1 right window                      Passengers can take seats: 4A 4B
2 right window                      .##_.#.
1 right window                      .##_###
                                    .#._.##
                                    XX._...
                                    Cannot fulfill passengers requirements
                                    Passengers can take seats: 1F
                                    .##_.#X
                                    .##_###
                                    .#._.##
                                    ##._...
                                    Passengers can take seats: 4E 4F
                                    .##_.##
                                    .##_###
                                    .#._.##
                                    ##._.XX
                                    Cannot fulfill passengers requirements

